total 52
drwxr-xr-x 2 root root   243 Jun 12 16:12 .
drwxr-xr-x 7 root root   161 Jun 12 10:41 ..
-rwxr-xr-x 1 root root    32 Jun 12 11:03 0-hello_world
-rwxr-xr-x 1 root root    28 Jun 12 11:31 1-confused_smiley
-rwxr-xr-x 1 root root    28 Jun 12 11:38 2-hellofile
-rwxr-xr-x 1 root root    47 Jun 12 12:07 3-twofiles
-rw-r--r-- 1 root root 12288 Jun 12 15:59 .3-twofiles.swp
-rwxr-xr-x 1 root root    35 Jun 12 12:13 4-lastlines
-rwxr-xr-x 1 root root    35 Jun 12 12:17 5-firstlines
-rwxr-xr-x 1 root root    40 Jun 12 12:26 6-third_line
-rwxr-xr-x 1 root root    65 Jun 12 16:07 7-file
-rwxr-xr-x 1 root root    36 Jun 12 16:11 8-cwd_state
-rw-r--r-- 1 root root     0 Jun 12 16:12 ls_cwd_content
-rw-r--r-- 1 root root    31 Jun 12 10:55 README.md
